[gd_scene format=3 uid="uid://o73pml7v3in8"]

[ext_resource type="Script" path="res://world/entities/door/iron_door.gd" id="1_script"]
[ext_resource type="Script" uid="uid://ch0rsnoaqxvqf" path="res://world/components/interactable/interactable.gd" id="2_interactable"]

[sub_resource type="BoxShape3D" id="DoorCollisionShape"]
size = Vector3(1, 1.5, 0.12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iron"]
albedo_color = Color(0.73791814, 0.76235104, 0.78285384, 1)
metallic = 0.65
roughness = 0.45

[sub_resource type="BoxMesh" id="BoxMesh_iron"]
material = SubResource("StandardMaterial3D_iron")
size = Vector3(0.9, 1.5, 0.2)

[sub_resource type="BoxMesh" id="FramePillar"]
size = Vector3(0.1, 1.5, 0.2)

[sub_resource type="Animation" id="Animation_RESET"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door_CollisionShape3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.75, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Door_CollisionShape3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_close_a"]
resource_name = "close_a"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door_CollisionShape3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector3(0.4, 0.75, -0.4), Vector3(0, 0.75, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Door_CollisionShape3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector3(0, -1.5707964, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_close_b"]
resource_name = "close_b"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door_CollisionShape3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector3(0.4, 0.75, 0.5), Vector3(0, 0.75, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Door_CollisionShape3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector3(0, 1.5707964, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_open_a"]
resource_name = "open_a"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door_CollisionShape3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0009999999, 0.5),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [Vector3(0, 0.75, 0), Vector3(0.4, 0.75, -0.4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Door_CollisionShape3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0009999999, 0.5),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1.5707964, 0)]
}

[sub_resource type="Animation" id="Animation_open_b"]
resource_name = "open_b"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door_CollisionShape3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0009999999, 0.5),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [Vector3(0, 0.75, 0), Vector3(0.4, 0.75, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Door_CollisionShape3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0009999999, 0.5),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5707964, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iron"]
_data = {
&"RESET": SubResource("Animation_RESET"),
&"close_a": SubResource("Animation_close_a"),
&"close_b": SubResource("Animation_close_b"),
&"open_a": SubResource("Animation_open_a"),
&"open_b": SubResource("Animation_open_b")
}

[node name="IronDoor" type="AnimatableBody3D" unique_id=804088488]
collision_layer = 3
collision_mask = 48
script = ExtResource("1_script")

[node name="Door_CollisionShape3D" type="CollisionShape3D" parent="." unique_id=336984258]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("DoorCollisionShape")

[node name="Door_Mesh" type="MeshInstance3D" parent="Door_CollisionShape3D" unique_id=1310355056]
mesh = SubResource("BoxMesh_iron")

[node name="Frame_R_Mesh" type="MeshInstance3D" parent="." unique_id=564236160]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.75, 0)
mesh = SubResource("FramePillar")

[node name="Frame#RightPillar2" type="MeshInstance3D" parent="." unique_id=1723227236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.75, 0)
mesh = SubResource("FramePillar")

[node name="Components" type="Node3D" parent="." unique_id=243553474]

[node name="Interactable" type="Node" parent="Components" unique_id=1530535783]
script = ExtResource("2_interactable")
prompt = "Open Door"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=584487909]
libraries/ = SubResource("AnimationLibrary_iron")
autoplay = &"RESET"
