[gd_scene format=3 uid="uid://bdhncs8j8rqdl"]

[ext_resource type="Script" uid="uid://ddi2eaojot5ja" path="res://world/actors/player/player_controller.gd" id="1_script"]
[ext_resource type="Script" uid="uid://cylh5wxrawukl" path="res://world/actors/player/camera_rig.gd" id="2_62081"]
[ext_resource type="Script" uid="uid://b604qikwhqqb4" path="res://world/components/player/player_components.gd" id="2_player_components"]
[ext_resource type="Script" uid="uid://dftvemuu6jugp" path="res://world/components/player/interaction_scanner.gd" id="3_interaction"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4
height = 1.45

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
radius = 0.4
height = 1.45

[node name="Player" type="CharacterBody3D" unique_id=1035581857]
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=158910546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.725, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1553463508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.725, 0)
visible = false
mesh = SubResource("CapsuleMesh_1")

[node name="CameraRig" type="Node3D" parent="." unique_id=346636072]
script = ExtResource("2_62081")

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=924045269]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
current = true
far = 400.0

[node name="RayCast3D" type="RayCast3D" parent="CameraRig/Camera3D" unique_id=93489418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.04797101, 0)
target_position = Vector3(0, 0, -2)
collide_with_areas = true

[node name="Components" type="Node3D" parent="." unique_id=1248400361 node_paths=PackedStringArray("player", "camerarig")]
script = ExtResource("2_player_components")
player = NodePath("..")
camerarig = NodePath("../CameraRig")

[node name="InteractionScanner" type="Node3D" parent="Components" unique_id=277905915 node_paths=PackedStringArray("player_components")]
script = ExtResource("3_interaction")
player_components = NodePath("..")
